# learn-spring-security

./: README.md  build.gradle  ddl.sql  userDDL.sql
readme/: README.zh-cn.md
sql/: DDL.sql
src/main/java/com/example/demo/configuration/: JsonConfig.java  JwtAuthenticationConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/demo/exception/: RequestException.java
src/main/java/com/example/demo/exception/handler/: RequestExceptionHandler.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/demo/model/exception/: RequestExceptionBody.java
src/main/java/com/example/demo/model/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/impl/: AuthenticationService.java  JwtService.java
src/main/java/org/ryuu/learn/spring/security/: LearnSpringSecurityApplication.java  SpringSecurityApplication.java
src/main/java/org/ryuu/learn/springsecurity/: SpringSecurityApplication.java
src/main/java/org/ryuu/learn/springsecurity/component/: AuthenticationContext.java
src/main/resources/: application.yaml  application.yml  logback.xml
src/main/resources/mapper/: authorityMapper.xml  userMapper.xml  userRoleMapper.xml
src/test/java/com/example/demo/configuration/: SecurityConfigTest.java
(+59 files in other folders)
